# cargo-audit vulnerability baseline captured 2026-06-11.
# Tool: cargo-audit 0.22.2
# Advisory DB: 254ee9eb7b48bdbdab5773add0cbd5f17273f4f5, fetched 2026-06-11
# Format: one advisory id per line; trailing comments are ignored by CI.
# Remove entries as dependencies are patched.

RUSTSEC-2025-0055 # tracing-subscriber 0.3.19: ANSI escape injection in logs
RUSTSEC-2026-0007 # bytes 1.10.1: BytesMut::reserve integer overflow
RUSTSEC-2026-0009 # time 0.3.41: RFC 2822 parser stack exhaustion
RUSTSEC-2026-0098 # rustls-webpki 0.103.10: URI name constraints accepted
RUSTSEC-2026-0099 # rustls-webpki 0.103.10: wildcard name constraints accepted
RUSTSEC-2026-0104 # rustls-webpki 0.103.10: CRL parsing panic
